APPLICATION_NAME=
LOGIN_EXPIRATION_DURATION=
JWT_SIGNATURE_KEY=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DBNAME=
POSTGRES_PORT=
GOOGLE_API_CREDENTIALS=
FILE_TIMEOUT=
STORAGE_HOST=
BUCKET_NAME=
PHOTO_DIR=
SUBMISSION_DIR=
GIN_MODE=
PORT=
BUFFER_SIZE=
MESSAGE_TIMEOUT=
WORKER_SIZE=
CONFIG_SMTP_HOST=
CONFIG_SMTP_PORT=
CONFIG_SENDER_NAME=
CONFIG_AUTH_EMAIL=
CONFIG_AUTH_PASSWORD=