APPLICATION_NAME=
LOGIN_EXPIRATION_DURATION=
JWT_SIGNATURE_KEY=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DBNAME=
POSTGRES_PORT=
GOOGLE_API_CREDENTIALS=
FILE_TIMEOUT=
STORAGE_HOST=
BUCKET_NAME=
PHOTO_DIR=
SUBMISSION_DIR=
GIN_MODE=
PORT=
BUFFER_SIZE=
RELOAD_TIME=
CPU_COUNT=